.profile {
  display: flex;
  align-items: center;
  padding: 40px 0 0;
  justify-content: space-between;
}

.profile__info {
  display: grid;
  grid-template-areas: "title button" "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__edit-button {
  background: transparent url(../images/edit-button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  margin-top: 10px;
  grid-area: button;
}

.profile__add-button {
  background: transparent url(../images/add-button.svg) center no-repeat;
  height: 50px;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  padding: 0;
}

.profile__description {
  font-size: 18px;
  line-height: 48px;
  font-weight: 500;
  grid-area: description;
  margin: 0;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

@media screen and (max-width: 480px) {
  .profile {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .profile__info {
    text-align: center;
    display: flex;
  }
  .profile__edit-button {
    margin: 0 0 0 10px;
  }

  .profile__add-button {
    width: 100%;
    height: 50px;
    margin: 0;
  }
}
@media screen and (min-width: 481px) {
  .profile__add-button {
    height: 50px;
    width: 180px;
  }
}
